PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ncommerce

JWT_SECRET = SDVDF7BSDFBSD8F97B0S9D8F7BS9DF7BS9D8F7B9S8DF7B
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c266c2f6c606b5
SMTP_PASSWORD = 507497d0dbb8a8
SMTP_FROM_EMAIL = noreply@ncommerce.com
SMTP_FROM_NAME = NCommerce